.createUser
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        margin-bottom: 30px

.errors
    color: red
    margin-bottom: 10px
