.addStation
    display: flex
    flex-direction: column
    align-items: center
    .header
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        .searchWrapper
            flex: 0.4
        .sortWrapper
            flex: 0.6
            display: flex
            align-items: center
            margin-left: 5%
            div
                margin-left: 10px
    .stationWrapper
        width: 100%
.pagination
    margin-top: 20px
    display: flex
    justify-content: center
