.header_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white
    height: 70px
    margin-bottom: 30px
    padding: 0 10px
    .wrappers_function
        &:first-child
            flex: 0.5
