// .stations
//     padding: 24px
//     width: 100%
//     height: 100%
//     display: flex
//     flex-direction: column
// .search

// .funcButtons
//     display: flex
//     justify-content: space-between
//     align-items: center
//     width: 100%
// .searchWrapper
//     flex: 0.4
// .sortWrapper
//     display: flex
//     align-items: center
//     font-size: 16px
// .stationsWrapper
//     height: 100%

// .select
//     margin-left: 20px
//     float: right
// .pagination
//     display: flex
//     justify-content: center
//     align-items: center
//     margin-top: 20px

.stations-nav 
    padding-top: 1rem
    font-size: 12px !important
    @media screen and (min-width: 768px) 
      padding-top: 3rem
      font-size: 14px !important

.stations-search
    box-shadow: none !important
    border: none
    border-bottom: 1px solid #8cc541
    border-radius: 0
    font-family: 'Montserrat', sans-serif
    padding: 0.5rem 1rem 0.5rem 0
    font-size: 14px

    &:active
        border-color: #0099C9
    
    @media screen and (min-width: 768px) 
      font-size: 16px
      padding: 1rem 1rem 1rem 0


.stations-search-icon
    position: absolute
    right: 5px
    top: 40%